<!DOCTYPE html>

<html lang="zh-CN">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>欢迎来到我的网站</title>
	<link rel="stylesheet" href="css/index.css" />
</head>

<body>
	<div class="navbar">
		<input type="checkbox" />
		<span></span>
		<span></span>
		<ul>
			<li><a href="/denglu.html">登录</a></li>
			<li><a href="./shouye.html">首页</a></li>
			<li><a href="javascript:void(0)">收藏</a></li>
			<li><a href="https://space.bilibili.com/494790999">关注</a></li>
			<li><a href="javascript:void(0)">分享</a></li>
		</ul>
	</div>

</body>
